<!--index.wxml-->
<view class="container">
 <view class="table">
    <view class="tr thead">
      <view class="td">今日总支出</view>
      <view class="td">昨日总支出</view>
      <view class="td ">最近7天总支出</view>
      <view class="td">最近15天总支出</view>
      <view class="td">本月总支出</view>
      <view class="td ">上个月总支出</view>
    </view>
    <block>
      <view class="tr">
        <view class="td">{{totalCount}}</view>
        <view class="td">{{yesterDaySpendingTotal}}</view>
        <view class="td">{{recentSevenDaysSpendingTotal}}</view>
        <view class="td">{{recentFiftenDaysSpendingTotal}}</view>
        <view class="td">{{currentMonthTotalCount}}</view>
        <view class="td">{{lastMonthSpendingTotal}}</view>
      </view>
    </block>
  </view>

</view>
