<view style="text-align:center"> {{title}} </view>
 <view class='header'>
    <text>添加支出类型信息</text>
  </view>
<view>
  <text>\n</text>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <text>类型名</text>
    <input name="input" name="typeName" placeholder="请输入类型名" />
  </view>

  <view class="section">
    <text>备注</text>
   <input name="input" name="remark" placeholder="请输入备注" />
  </view>
  <view>
    <text>\n</text>
  </view>
  <view class="btn-area">
    <button form-type="submit">提交</button>
    <view>
      <text>\n</text>
    </view>
    <button form-type="reset">重置</button>
  </view>
</form>