<view style="text-align:center"> {{title}} </view>
<view>添加支出详情信息</view>
<view>
  <text>\n</text>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">支出金额</view>
    <input name="input" name="amount" placeholder="请输入支出金额" />
  </view>
  <view>
    <text>\n</text>
  </view>


  <!-- <view class="section">
    <view class="section__title">支出类型</view>
    <input name="input" name="typeId" placeholder="请输入支出类型" />
  </view> -->
  <view class="section">
    <view class="section__title">支出类型</view>
    <text>\n</text>
    <checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{selectData}}">
    <checkbox value="{{item.typeId}}" checked="{{item.checked}}"/>{{item.typeName}}
  </label>
  <text>\n</text>
</checkbox-group>

  </view>

  <view class="section">
    <text>\n</text>
  </view>
  <view>
    <text>创建时间</text>
    <text>\n</text>
    <view class="section">
      <view class="section__title">选择日期</view>
      <picker mode="date" value="{{date}}" start="2018-09-01" end="2030-09-01" bindchange="bindDateChange">
        <view class="picker">
          当前选择: {{date}}
        </view>
      </picker>
    </view>
    <text>\n</text>
    <view class="section">
      <view class="section__title">选择时间</view>
      <picker mode="time" value="{{time}}" start="00:00=" end="23:59" bindchange="bindTimeChange">
        <view class="picker">
          当前选择: {{time}}
        </view>
      </picker>
    </view>
  </view>

  <view>
    <text>\n</text>
  </view>
  <view class="section">
    <view class="section__title">备注</view>
   <input name="input" name="remark" value="test" placeholder="请输入备注" />
  </view>
  <view>
    <text>\n</text>
  </view>
  <view>
    <text>\n</text>
  </view>
  <view class="btn-area">
    <button form-type="submit">Submit</button>
    <view>
      <text>\n</text>
    </view>
    <button form-type="reset">Reset</button>
  </view>
</form>