<view>
  <view>
    <navigator url="/pages/detail_add/detail_add" hover-class="navigator-hover">添加支出详情信息</navigator>
  </view>
  <view>
    <text>\n</text>
  </view>
  <view>
    <view>
      <text>列表数据</text>
      <text>\n</text>
    </view>
<view class="table">
        <view class="tr thead">
          <view class="td">类型名</view>
          <view class="td">支出金额</view>
          <view class="td ">创建时间</view>
          <view class="td">修改时间</view>
          <view class="td">备注</view>
          <view class="td ">操作</view>
        </view>
        <block>
          <view class="tr" wx:for="{{post_key}}" wx:for-item="item">
            <view class="td">{{item.types[0].typeName}}</view>
            <view class="td">{{item.amount}}</view>
            <view class="td">{{item.createDate}}</view>
            <view class="td">{{item.modifyDate}}</view>
            <view class="td">{{item.remark}}</view>
            <view class="td">
             <text bindtap='editDetail' data-id="{{item.detailId}}">编辑</text>
             <text>\n</text>
             <text bindtap='delDetail' data-id="{{item.detailId}}">删除</text>
            </view>
          </view>
        </block>
      </view>

 

  </view>
</view>