<!-- redirect.wxml -->
<view style="text-align:center"> {{title}} </view>
<view>支出详情</view>
<view>
  <text>\n</text>
</view>
<view>
  <view>
    <navigator url="/pages/detail_add/detail_add" hover-class="navigator-hover">添加支出详情信息</navigator>
  </view>
  <view>
    <text>\n</text>
  </view>
  <view>
    <view>
      <text>列表数据</text>
      <text>\n</text>
    </view>
    <view>
      <block wx:for="{{post_key}}" wx:for-item="item">
        <swiper-item class="banner">

          <text class="banner-title">{{item.remark}}</text>
        </swiper-item>
      </block>
    </view>
  </view>
</view>