<view class="section btn-area">
  <view class="section__title">欢迎{{userId}}来到ACS管理系统</view>
  <view>
    <text>\n</text>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_green">
      <navigator url="/pages/type/type" hover-class="navigator-hover">支出类型</navigator>
    </view>

    <view>
      <text>\n</text>
    </view>

    <view class="flex-item bc_red">
      <navigator url="/pages/detail/detail" hover-class="other-navigator-hover">支出详情</navigator>
    </view>
    <view>
      <text>\n</text>
    </view>
    <view class="flex-item bc_blue">
      <navigator url="/pages/index/index" hover-class="navigator-hover" hover-class="other-navigator-hover">统计分析</navigator>
    </view>

  </view>
</view>